<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>programming • hobbies</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #33333383;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
    }

    /* Main content */
    #content {
      position: relative;
      z-index: 1;
      padding: 100px 0;
    }

    #projects {
      padding: 50px 0;
    }

    #projects h2 {
      color: #fff;
    }

    .card {
      background-color: #333;
      color: #fff;
      margin-bottom: 20px;
    }

    .card-title,
    .card-text {
      color: #fff;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    /* Vanta.js rings background */
    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">David Tsereteli</a> 
  </nav>

  <div id="background"></div>

  <div id="content">
    <section id="projects">
      <div class="container">
        
      </div>
    </section>
  </div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://www.vantajs.com/dist/vanta.rings.min.js"></script>
  <script>
    // Initialize Vanta.js background
    VANTA.RINGS({
      el: "#background",
      color: 0x00ffff,
      backgroundColor: 0x000000,
      quantity: 3,
      size: 1.5,
      speed: 1.5,
    });
  </script>
</body>
</html>
